# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 96 96 1792 902


[general]
screen_scale = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
fg_color = index{22}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 1
wait_days = 0.200000
last_check = 1635121603
uuid = 8a09f8acd855214db8e68be3df4ad0a6f2d6c5f4
current_version = 1.2.29-trial
new_version = 
new_url = 
exits = 1


[selection]
transparent_color = mask
rotation_algorithm = 1


[grid]
snap = false


[MiniEditor]
WindowPos = 708 348 240 125
Enabled = true


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[news]
cache_file = C:\Users\MASONP~1\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[new_file]
width = 32
height = 16
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[tool.pencil.brush]
size = 1


[RecentFiles]
_ = true


[RecentPaths]
_ = true
